#! /bin/sh
# Copyright (c) 2004 SuSE Linux AG Nuremberg, Germany.  All rights reserved.
#
# Author: Viktor Mihajlovski <mihajlov@de.ibm.com>
# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
  echo "You must be root to start $0."
  exit 1
fi

# Run only once
RUNFILE=/var/adm/SuSEconfig/run-sblim-cmpi-fsvol
test -s $RUNFILE || exit 0

if rpm -q pegasus-wbem; then
    # Stop CIMOM if running
    if /etc/init.d/pegasus-wbem status; then
	/etc/init.d/pegasus-wbem stop
	_RESTART=1
    fi
    # Register Providers
    REPOSITORYLOC=/var/cache/pegasus
    cimmofl -R $REPOSITORYLOC -n root/cimv2 /usr/share/cmpi/mof/Linux_Metric.mof
    cimmofl -R $REPOSITORYLOC -n root/PG_InterOp /usr/share/cmpi/mof/Linux_MetricRegistration.mof
    cimmofl -R $REPOSITORYLOC -n root/cimv2 /usr/share/cmpi/mof/Linux_LocalFileSystemMetric.mof
    cimmofl -R $REPOSITORYLOC -n root/PG_InterOp /usr/share/cmpi/mof/Linux_LocalFileSystemMetricRegistration.mof
    cimmofl -R $REPOSITORYLOC -n root/cimv2 /usr/share/cmpi/mof/Linux_NetworkPortMetric.mof
    cimmofl -R $REPOSITORYLOC -n root/PG_InterOp /usr/share/cmpi/mof/Linux_NetworkPortMetricRegistration.mof
    cimmofl -R $REPOSITORYLOC -n root/cimv2 /usr/share/cmpi/mof/Linux_OperatingSystemMetric.mof
    cimmofl -R $REPOSITORYLOC -n root/PG_InterOp /usr/share/cmpi/mof/Linux_OperatingSystemMetricRegistration.mof
    cimmofl -R $REPOSITORYLOC -n root/cimv2 /usr/share/cmpi/mof/Linux_ProcessorMetric.mof
    cimmofl -R $REPOSITORYLOC -n root/PG_InterOp /usr/share/cmpi/mof/Linux_ProcessorMetricRegistration.mof
    cimmofl -R $REPOSITORYLOC -n root/cimv2 /usr/share/cmpi/mof/Linux_UnixProcessMetric.mof
    cimmofl -R $REPOSITORYLOC -n root/PG_InterOp /usr/share/cmpi/mof/Linux_UnixProcessMetricRegistration.mof
    # Restart CIMOM
    if [ -n "$_RESTART" ] ; then
	/etc/init.d/pegasus-wbem start
    fi
    rm -f $RUNFILE
    exit 0
fi

if rpm -q openwbem; then
    # Stop CIMOM if running
    if /etc/init.d/owcimomd status; then
	/etc/init.d/owcimomd stop
	_RESTART=1
    fi
    # Register Providers
    sed "s/cmpi:/cmpi::/g" /usr/share/cmpi/mof/Linux_Metric.mof > /tmp/Linux_Metric.mof.$$
    owmofc -d /var/lib/openwbem /tmp/Linux_Metric.mof.$$
    rm -f /tmp/Linux_Metric.mof
    sed "s/cmpi:/cmpi::/g" /usr/share/cmpi/mof/Linux_LocalFileSystemMetric.mof > /tmp/Linux_LocalFileSystemMetric.mof.$$
    owmofc -d /var/lib/openwbem /tmp/Linux_LocalFileSystemMetric.mof.$$
    rm -f /tmp/Linux_LocalFileSystemMetric.mof
    sed "s/cmpi:/cmpi::/g" /usr/share/cmpi/mof/Linux_NetworkPortMetric.mof > /tmp/Linux_NetworkPortMetric.mof.$$
    owmofc -d /var/lib/openwbem /tmp/Linux_NetworkPortMetric.mof.$$
    rm -f /tmp/Linux_NetworkPortMetric.mof
    sed "s/cmpi:/cmpi::/g" /usr/share/cmpi/mof/Linux_OperatingSystemMetric.mof > /tmp/Linux_OperatingSystemMetric.mof.$$
    owmofc -d /var/lib/openwbem /tmp/Linux_OperatingSystemMetric.mof.$$
    rm -f /tmp/Linux_OperatingSystemMetric.mof
    sed "s/cmpi:/cmpi::/g" /usr/share/cmpi/mof/Linux_ProcessorMetric.mof > /tmp/Linux_ProcessorMetric.mof.$$
    owmofc -d /var/lib/openwbem /tmp/Linux_ProcessorMetric.mof.$$
    rm -f /tmp/Linux_ProcessorMetric.mof
    sed "s/cmpi:/cmpi::/g" /usr/share/cmpi/mof/Linux_UnixProcessMetric.mof > /tmp/Linux_UnixProcessMetric.mof.$$
    owmofc -d /var/lib/openwbem /tmp/Linux_UnixProcessMetric.mof.$$
    rm -f /tmp/Linux_UnixProcessMetric.mof
    # Restart CIMOM
    if [ -n "$_RESTART" ] ; then
	/etc/init.d/owcimomd start
    fi
    rm -f $RUNFILE
    exit 0
fi
