# $Id: gatherd.conf,v 1.5 2006/02/08 20:26:45 mihajlov Exp $
# Sample gatherd.conf
# This file must be placed in /etc and edited to fit your
# installation

# RepositoryHost - the IP address of the remote repository
#              daemon to which the metric values are being sent.
RepositoryHost=localhost

# RepositoryPort - the TCP port of the remote repository
#              daemon to which the metric values are being sent.
RepositoryPort=6363

# TraceLevel - The trace level for the gatherd process. Default is 0.
# TraceLevel=0

# TraceFile - Trace file name. Default none = trace to stderr.
# TraceFile

# TraceComponents - Traceable Components, separated by a colon (:).
#	            Valid are: comm, util, gather, rrepos. Default none.
# TraceComponents=util:comm:gather:rrepos

# PluginDirectory - Directory where plugins are located
#                   Default /usr[/local]/lib/gather/mplug


# AutoLoad - Automatically initialize, load plugins and start sampling
#            Valid: * or colon-sperated list of plugins. Default none.
# AutoLoad=*
