# $id$
# Sample gatherd.conf
# This file must be placed in /etc and edited to fit your
# installation

# RepositoryHost - the IP address of the remote repository
#              daemon to which the metric values are being sent.
RepositoryHost=localhost

# RepositoryPort - the TCP port of the remote repository
#              daemon to which the metric values are being sent.
RepositoryPort=6363
