# $id$
# Sample gatherd.conf
# This file must be placed in /etc and edited to fit your
# installation

# Repository - the IP address and port of the remote repository
#              daemon to which the metric values are being sent.
Repository=localhost:1234