# $Id: reposd.conf,v 1.4 2006/02/08 20:26:46 mihajlov Exp $
# Sample reposd.conf
# This file must be placed in /etc and edited to fit your
# installation

# RepositoryPort - the TCP port of the remote repository
#    daemon to listen on.
RepositoryPort=6363

# RepositoryMaxConnections - the number of parallel client
#    connections, the remote repository daemon is able to
#    handle.
RepositoryMaxConnections=100

# TraceLevel - The trace level for the reposd process. Default is 0.
# TraceLevel=0

# TraceFile - Trace file name. Default none = trace to stderr.
# TraceFile=/tmp/repos.trc

# TraceComponents - Traceable Components, separated by a colon (:).
#	            Valid are: comm, util, repos. Default none.
# TraceComponents=util:comm:repos
# TraceComponents=repos

# PluginDirectory - Directory where plugins are located
#                   Default /usr[/local]/lib/gather/rplug


# AutoLoad - Automatically initialize, load plugins and start sampling
#            Valid: * or colon-sperated list of plugins. Default none.
# AutoLoad=*
