# $id$
# Sample reposd.conf
# This file must be placed in /etc and edited to fit your
# installation

# RepositoryPort - the TCP port of the remote repository
#    daemon to listen on.
RepositoryPort=6363

# RepositoryMaxConnections - the number of parallel client
#    connections, the remote repository daemon is able to
#    handle.
RepositoryMaxConnections=100
