//
// $Id: Linux_OperatingSystemMetric.mof,v 1.2 2004/08/04 07:29:26 mihajlov Exp $
//
// (C) Copyright IBM Corp. 2003
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Common Public License from
// http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
//
// Author:       Heidi Neumann <heidineu@de.ibm.com>
// Contributors: 
//
// Description:
// This mof file contains the definitions for the Operating System 
// Metrics, provided by the shared library libmetricOperatingSystem.so
//



// ===================================================================
// Linux_OperatingSystemMetric
// ===================================================================

[ Provider("cmpi:OSBase_MetricDefinitionProvider"),
  Description ("Class for Local File System Metric Definitions")
]
class Linux_OperatingSystemMetric : CIM_BaseMetricDefinition
{ };


// ===================================================================
// Linux_OperatingSystemMetricValue
// ===================================================================

[ Provider("cmpi:OSBase_MetricValueProvider"),
  Description ("Class for Local File System Metric Value")
]
class Linux_OperatingSystemMetricValue : CIM_BaseMetricValue
{ };


// ===================================================================
// instance definitions
// ===================================================================

instance of Linux_MetricPlugin  
{
	MetricDefinitionClassName = "Linux_OperatingSystemMetric";
 	MetricPluginName = "libmetricOperatingSystem.so";
};

instance of Linux_RepositoryPlugin  
{
	MetricDefinitionClassName = "Linux_OperatingSystemMetric";
 	MetricPluginName = "plugin/librepositoryOperatingSystem.so";
};


instance of Linux_MetricValueDefinition
{
	MetricValueClassName = "Linux_OperatingSystemMetricValue";
	MetricDefinitionClassName = "Linux_OperatingSystemMetric";
};
