//
// $Id: Linux_ProcessorMetric.mof,v 1.2 2004/08/05 10:23:46 mihajlov Exp $
//
// (C) Copyright IBM Corp. 2003, 2004
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Common Public License from
// http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
//
// Author:       Heidi Neumann <heidineu@de.ibm.com>
// Contributors: 
//
// Description:
// This mof file contains the definitions for the Processor
// Metrics, provided by the shared library libmetricProcessor.so
//



// ===================================================================
// Linux_ProcessorMetric
// ===================================================================

[ Provider("cmpi:OSBase_MetricDefinitionProvider"),
  Description ("Class for Local File System Metric Definitions")
]
class Linux_ProcessorMetric : CIM_BaseMetricDefinition
{ };


// ===================================================================
// Linux_ProcessorMetricValue
// ===================================================================

[ Provider("cmpi:OSBase_MetricValueProvider"),
  Description ("Class for Local File System Metric Value")
]
class Linux_ProcessorMetricValue : CIM_BaseMetricValue
{ };


// ===================================================================
// instance definitions
// ===================================================================

instance of Linux_MetricPlugin  
{
	MetricDefinitionClassName = "Linux_ProcessorMetric";
 	MetricPluginName = "libmetricProcessor.so";
};

instance of Linux_RepositoryPlugin  
{
	MetricDefinitionClassName = "Linux_ProcessorMetric";
 	RepositoryPluginName = "librepositoryProcessor.so";
};


instance of Linux_MetricValueDefinition
{
	MetricValueClassName = "Linux_ProcessorMetricValue";
	MetricDefinitionClassName = "Linux_ProcessorMetric";
};
