//
// $Id: Linux_OperatingSystemMetric.mof,v 1.5 2004/11/03 08:16:36 heidineu Exp $
//
// (C) Copyright IBM Corp. 2003, 2004
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Common Public License from
// http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
//
// Author:       Heidi Neumann <heidineu@de.ibm.com>
// Contributors: 
//
// Description:
// This mof file contains the definitions for the Operating System 
// Metrics, provided by the shared library libmetricOperatingSystem.so
//



// ===================================================================
// Linux_OperatingSystemMetric
// ===================================================================

[ Provider("cmpi:OSBase_MetricDefinitionProvider"),
  Description ("Class for Operating System Metric Definitions")
]
class Linux_OperatingSystemMetric : CIM_BaseMetricDefinition
{
	[Experimental]
	boolean IsContinuous;
	[Experimental]
	uint16 ChangeType;
	[Experimental]
	uint16 TimeScope;
	[Experimental]
	uint16 GatheringType;
};


// ===================================================================
// Linux_OperatingSystemMetricValue
// ===================================================================

[ Provider("cmpi:OSBase_MetricValueProvider"),
  Description ("Class for Operating System Metric Value")
]
class Linux_OperatingSystemMetricValue : CIM_BaseMetricValue
{ };


// ===================================================================
// instance definitions
// ===================================================================

instance of Linux_MetricPlugin  
{
	MetricDefinitionClassName = "Linux_OperatingSystemMetric";
 	MetricPluginName = "libmetricOperatingSystem.so";
};

instance of Linux_RepositoryPlugin  
{
	MetricDefinitionClassName = "Linux_OperatingSystemMetric";
 	RepositoryPluginName = "librepositoryOperatingSystem.so";
 	CIMTranslationPluginName = "libcimplugOperatingSystem.so";
};


instance of Linux_MetricValueDefinition
{
	MetricValueClassName = "Linux_OperatingSystemMetricValue";
	MetricDefinitionClassName = "Linux_OperatingSystemMetric";
};
