//
// $Id: Massive_Metric.mof,v 1.1 2006/03/14 08:25:22 mihajlov Exp $
//
// (C) Copyright IBM Corp. 2006
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Common Public License from
// http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
//
// Author:       Oliver Benke (benke@de.ibm.com)
// Contributors: 
//
// Description:
// This mof file contains the definitions for the Operating System 
// Metrics, provided by the shared library libmetricXen.so
//



// ===================================================================
// Massive_Metric
// ===================================================================

[ Provider("cmpi:OSBase_MetricDefinitionProvider"),
  Description ("Class for Operating System Metric Definitions")
]
class Massive_Metric : CIM_BaseMetricDefinition
{
	[Experimental]
	boolean IsContinuous;
	[Experimental]
	uint16 ChangeType;
	[Experimental]
	uint16 TimeScope;
	[Experimental]
	uint16 GatheringType;
};


// ===================================================================
// Massive_MetricValue
// ===================================================================

[ Provider("cmpi:OSBase_MetricValueProvider"),
  Description ("Class for Operating System Metric Value")
]
class Massive_MetricValue : CIM_BaseMetricValue
{ };


// ===================================================================
// instance definitions
// ===================================================================

instance of Linux_MetricPlugin  
{
	MetricDefinitionClassName = "Massive_Metric";
 	MetricPluginName = "libmetricMassive.so";
};

instance of Linux_RepositoryPlugin  
{
	MetricDefinitionClassName = "Massive_Metric";
 	RepositoryPluginName = "librepositoryMassive.so";
 	CIMTranslationPluginName = "libcimplugMassive.so";
};


instance of Linux_MetricValueDefinition
{
	MetricValueClassName = "Massive_MetricValue";
	MetricDefinitionClassName = "Massive_Metric";
};
