/*
 * $Id: metricXen.readme,v 1.1 2006/02/22 14:11:59 mihajlov Exp $
 *
 * (C) Copyright IBM Corp. 2006
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Common Public License from
 * http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
 *
 * Author:       Oliver Benke (benke@de.ibm.com)
 * Contributors: 
 *
 * Description:
 * README to Gatherer Plugin for Xen Metrics
 *
 */

/* ---------------------------------------------------------------------------*/

The Plugin offers the following metrics :

- TotalCPUTime
- ActiveVirtualProcessors
- ExternalViewTotalCPUPercentage
- PartitionClaimedMemory
- PartitionClaimedMaximumMemory
- HostFreePhysicalMemory
- ClaimedMemoryPercentage
- HostMemoryPercentage

plus the following metrics which are only intended for internal usage:
- _Internal_CPUTime
- _Internal_TotalCPUTime
- _Internal_Memory


/* ---------------------------------------------------------------------------*/

TotalCPUTime
------------

Metric Type     : Interval
Sample Interval : 30 sec
CIM Data Type   : uint64
Units           : MilliSeconds

Value Source    : xm list --info

/* ---------------------------------------------------------------------------*/

ActiveVirtualProcessors
-----------------------

Metric Type     : Interval
Sample Interval : 30 sec
CIM Data Type   : uint64
Units           : MilliSeconds

Value Source    : xm list --info

/* ---------------------------------------------------------------------------*/
