/*
 * $Id: metricProcessor.readme,v 1.2 2004/08/04 09:04:02 heidineu Exp $
 *
 * (C) Copyright IBM Corp. 2003
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Common Public License from
 * http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
 *
 * Author:       Heidi Neumann <heidineu@de.ibm.com>
 * Contributors: 
 *
 * Description:
 * README to Gatherer Plugin for Processor Metrics
 *
 */

/* ---------------------------------------------------------------------------*/

The Plugin offers the following metrics :


- TotalCPUTimePercentage


/* ---------------------------------------------------------------------------*/

TotalCPUTimePercentage
----------------------

Metric Type     : Average
Sample Interval : 60 sec
CIM Data Type   : uint8
Units           : percent

Value Source    : the corresponding line of /proc/stat contains the CPU times
                  of this processor and are base for the calculation


/* ---------------------------------------------------------------------------*/
