/*
 * $Id: metricXen.readme,v 1.4 2006/05/22 14:55:26 obenke Exp $
 *
 * (C) Copyright IBM Corp. 2006
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Common Public License from
 * http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
 *
 * Author:       Oliver Benke (benke@de.ibm.com)
 * Contributors: 
 *
 * Description:
 * README to Gatherer Plugin for Xen Metrics
 *
 */

/* ---------------------------------------------------------------------------*/

The Plugin offers the following metrics :

- TotalCPUTime
- TenMinuteTotalCPUTime
- ActiveVirtualProcessors
- ExternalViewTotalCPUPercentage
- TenMinuteExternalViewTotalCPUPercentage
- PartitionClaimedMemory
- PartitionClaimedMaximumMemory
- HostFreePhysicalMemory
- ClaimedMemoryPercentage
- HostMemoryPercentage

plus the following metrics which are only intended for internal usage:
- _Internal_CPUTime
- _Internal_TotalCPUTime
- _Internal_Memory


/* ---------------------------------------------------------------------------*/

TotalCPUTime
------------

Metric Type     : Interval
Sample Interval : 30 sec
CIM Data Type   : uint64
Units           : MilliSeconds

Value Source    : "xm list --long"


TenMinuteTotalCPUTime
---------------------

Metric Type     : Interval
Sample Interval : 10 min
CIM Data Type   : uint64
Units           : MilliSeconds

Value Source    : like TotalCPUTime


ActiveVirtualProcessors
-----------------------

Metric Type     : Interval
Sample Interval : 30 sec
CIM Data Type   : real32
Units           : MilliSeconds

Value Source    : "xm list --long"


ExternalViewTotalCPUPercentage
------------------------------

Metric Type     : Interval
Sample Interval : 30 sec
CIM Data Type   : real32
Units           : Percent

Value Source    : "xm list --long"


TenMinuteExternalViewTotalCPUPercentage
---------------------------------------

Metric Type     : Interval
Sample Interval : 10 min
CIM Data Type   : real32
Units           : Percent

Value Source    : like ExternalViewTotalCPUPercentage


/* ---------------------------------------------------------------------------*/

PartitionClaimedMemory                 
----------------------                  

Metric Type     : Point   
Sample Interval : 30 sec
CIM Data Type   : uint64
Units           : KiloBytes

Value Source    : "xm list --long"                         


PartitionClaimedMaximumMemory                 
-----------------------------                  

Metric Type     : Point   
Sample Interval : 30 sec
CIM Data Type   : uint64
Units           : KiloBytes

Value Source    : "xm list --long"                         


HostFreePhysicalMemory
----------------------                  

Metric Type     : Point   
Sample Interval : 30 sec
CIM Data Type   : uint64
Units           : KiloBytes

Value Source    : "xm info"


ClaimedMemoryPercentage
----------------------                  

Metric Type     : Point   
Sample Interval : 30 sec
CIM Data Type   : uint64
Units           : KiloBytes

Value Source    : "xm list --long"


HostMemoryPercentage
--------------------                  

Metric Type     : Point   
Sample Interval : 30 sec
CIM Data Type   : real32
Units           : Percent 

Value Source    : "xm list --long" and "xm info"


