/*
 * $Id: metricIPProtocolEndpoint.readme,v 1.1 2004/09/15 11:31:05 heidineu Exp $
 *
 * (C) Copyright IBM Corp. 2004
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Common Public License from
 * http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
 *
 * Author:       Heidi Neumann <heidineu@de.ibm.com>
 * Contributors: 
 *
 * Description:
 * README to Gatherer Plugin for IP Protocol Endpoint Metrics
 *
 */

/* ---------------------------------------------------------------------------*/

The Plugin offers the following metrics :


- BytesSubmitted
- BytesTransmitted
- BytesReceived
- ErrorRate
- PacketsTransmitted
- PacketsReceived


/* ---------------------------------------------------------------------------*/

BytesSubmitted
--------------

Metric Type     : Point
Sample Interval : 60 sec
CIM Data Type   : string
Units           : Byte; number of errors since start up

Value Source    : the corresponding line of /proc/net/dev contains the values
                  of this IP Protocol Endpoint

Syntax          : <bytes received>:<bytes transmitted>:
		  <errors received>:<errors transmitted>:
		  <packets received>:<packets transmitted>


BytesTransmitted
----------------

Metric Type     : Interval
Based on Metric : BytesSubmitted
CIM Data Type   : uint64
Units           : Byte

Value Source    : second entry of BytesSubmitted


BytesReceived
-------------

Metric Type     : Interval
Based on Metric : BytesSubmitted
CIM Data Type   : uint64
Units           : Byte

Value Source    : first entry of BytesSubmitted


ErrorRate
---------

Metric Type     : Rate
Based on Metric : BytesSubmitted
CIM Data Type   : sint32
Units           : Errors per second

Value Source    : ( ((third + fourth entry of BytesSubmitted)(n)) - 
		    ((third + fourth entry of BytesSubmitted)(n-1)) ) / 
		  SampleTime(n)-SampleTime(n-1)


PacketsTransmitted
------------------

Metric Type     : Interval
Based on Metric : BytesSubmitted
CIM Data Type   : uint64
Units           : Packets

Value Source    : fifth entry of BytesSubmitted


PacketsReceived
---------------

Metric Type     : Interval
Based on Metric : BytesSubmitted
CIM Data Type   : uint64
Units           : Packets

Value Source    : last entry of BytesSubmitted


/* ---------------------------------------------------------------------------*/
