/*
 * $Id: metricOperatingSystem.readme,v 1.2 2003/11/05 15:52:07 heidineu Exp $
 *
 * (C) Copyright IBM Corp. 2003
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Common Public License from
 * http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
 *
 * Author:       Heidi Neumann <heidineu@de.ibm.com>
 * Contributors: 
 *
 * Description:
 * README to Gatherer Plugin for Operating System Metrics
 *
 */

/* ---------------------------------------------------------------------------*/

The Plugin offers the following 17 metrics :

- NumberOfUsers
- NumberOfProcesses
- CPUTime
- KernelModeTime
- UserModeTime
- TotalCPUTime
- MemorySize
- TotalVisibleMemorySize
- FreePhysicalMemory
- SizeStoredInPagingFiles
- FreeSpaceInPagingFiles
- TotalVirtualMemorySize
- FreeVirtualMemory
- PageInCounter
- PageInRate
- LoadCounter
- LoadAverage


/* ---------------------------------------------------------------------------*/

NumberOfUsers
-------------

Metric Type     : Point
Sample Interval : 30 sec
CIM Data Type   : uint32
Units           : users

Value Source    : execute command "who -u | wc -l"; 
                  "who -u" displays the users currently logged on; 
                  "wc -l" counts the lines and delivers the number of users


/* ---------------------------------------------------------------------------*/

NumberOfProcesses
-----------------

Metric Type     : Point
Sample Interval : 30 sec
CIM Data Type   : uint32
Units           : processes

Value Source    : fourth entry in /proc/loadavg contains 
                  "<running processes>/<total number of processes>"


/* ---------------------------------------------------------------------------*/

CPUTime
-------

Metric Type     : Point
Sample Interval : 30 sec
CIM Data Type   : string
Units           : Jiffies ( 1/100ths of a second )

Value Source    : the first line of /proc/stat contains the CPU times,
                  summarized over all CPUs

Syntax          : <user mode>:<user mode with low priority(nice)>:<system mode>:<idle task>


KernelModeTime
--------------

Metric Type     : Interval
Based on Metric : CPUTime
CIM Data Type   : uint64
Units           : micro-seconds

Value Source    : third entry of CPUTime * 10


UserModeTime
------------

Metric Type     : Interval
Based on Metric : CPUTime
CIM Data Type   : uint64
Units           : micro-seconds

Value Source    : first entry of CPUTime * 10

TotalCPUTime
------------

Metric Type     : Interval
Based on Metric : CPUTime
CIM Data Type   : uint64
Units           : micro-seconds

Value Source    : sum of ( first, third and fourth entry of CPUTime * 10 )


/* ---------------------------------------------------------------------------*/

MemorySize
----------

Metric Type     : Point
Sample Interval : 30 sec
CIM Data Type   : string
Units           : kByte

Value Source    : the second and third line of /proc/meminfo contains the sizes
                  of total / free physical and swap space 

Syntax          : <TotalVisibleMemorySize>:<FreePhysicalMemory>:<SizeStoredInPagingFiles>:<FreeSpaceInPagingFiles>


TotalVisibleMemorySize
----------------------

Metric Type     : Point
Based on Metric : MemorySize
CIM Data Type   : uint64
Units           : kByte

Value Source    : first entry of MemorySize


FreePhysicalMemory
------------------

Metric Type     : Point
Based on Metric : MemorySize
CIM Data Type   : uint64
Units           : kByte

Value Source    : second entry of MemorySize


SizeStoredInPagingFiles
-----------------------

Metric Type     : Point
Based on Metric : MemorySize
CIM Data Type   : uint64
Units           : kByte

Value Source    : third entry of MemorySize


FreeSpaceInPagingFiles
----------------------

Metric Type     : Point
Based on Metric : MemorySize
CIM Data Type   : uint64
Units           : kByte

Value Source    : fourth entry of MemorySize


TotalVirtualMemorySize
----------------------

Metric Type     : Point
Based on Metric : MemorySize
CIM Data Type   : uint64
Units           : kByte

Value Source    : sum of first and third entry of MemorySize


FreeVirtualMemory
-----------------

Metric Type     : Point
Based on Metric : MemorySize
CIM Data Type   : uint64
Units           : kByte

Value Source    : sum of second and fourth entry of MemorySize



/* ---------------------------------------------------------------------------*/

PageInCounter
-------------

Metric Type     : Point
Sample Interval : 30 sec
CIM Data Type   : uint64
Units           : pages

Value Source    : the line "page" of /proc/stat contains the number of pages 
                  paged in since system start up


PageInRate
----------

Metric Type     : Rate
Based on Metric : PageInCounter
CIM Data Type   : uint64
Units           : pages per second

Value Source    : PageInCounter(n)-PageInCounter(n-1) / SampleTime(n)-SampleTime(n-1)


/* ---------------------------------------------------------------------------*/

LoadCounter
-----------

Metric Type     : Point
Sample Interval : 60 sec
CIM Data Type   : sint32
Units           : number of jobs in run queue per 60 seconds
                  (equal to sample interval !)

Value Source    : the first entry of /proc/loadavg contains the number of jobs 
                  in run queue averaged over the last 60 seconds


LoadAverage
-----------

Metric Type     : Average
Based on Metric : LoadCounter
CIM Data Type   : sint32
Units           : averaged number of jobs in run queue per asked interval

Value Source    : LoadCounter(0)+...+LoadCounter(n) / n


/* ---------------------------------------------------------------------------*/
