/*
 * $Id: metricLocalFileSystem.readme,v 1.1 2003/10/17 13:56:01 mihajlov Exp $
 *
 * (C) Copyright IBM Corp. 2003
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Common Public License from
 * http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
 *
 * Author:       Heidi Neumann <heidineu@de.ibm.com>
 * Contributors: 
 *
 * Description:
 * README to Gatherer Plugin for Local File System Metrics
 *
 */

/* ---------------------------------------------------------------------------*/

The Plugin offers the following 2 metrics :

- AvailableSpace
- AvailableSpacePercentage


/* ---------------------------------------------------------------------------*/

AvailableSpace
--------------

Metric Type     : Point
Sample Interval : 30 sec
CIM Data Type   : uint64
Units           : Byte

Value Source    : the system call statfs() offers the free blocks and the size 
                  of each block in Byte


AvailableSpacePercentage
------------------------

Metric Type     : Point
Sample Interval : 30 sec
CIM Data Type   : uint8
Units           : percent

Value Source    : the system call statfs() offers the total number of blocks  
                  and the number of free blocks as base for the calculation


/* ---------------------------------------------------------------------------*/
